<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Domenic Overview 4</title>
</head>

<body>
	<ul>
	<li><a href="Einkaufsliste.html">Einkaufsliste</a> </li>
	<li><a href="Rednerliste.html">Rednerliste</a> </li>
	<li><a href="HTMLEditor.html">HTMLEditor</a> </li>
	<li><a href="Tabellencalc.html">Tabellencalc</a> </li>
	</ul>
</body>


</html>

